{
  "schema_version": 2,
  "id": "screenshot-input",
  "version": "0.3.2",
  "wasm": {
    "binary": "tiangong_plugin_screenshot_input_wasm.wasm"
  },
  "sidecar": {
    "binary": "tiangong-screenshot-input-sidecar",
    "transport_protocol": "0.1.0",
    "business_protocol": 1,
    "startup_timeout_ms": 15000,
    "request_timeout_ms": 300000
  },
  "entrypoints": [
    "desktop"
  ],
  "permissions": [
    "bridge.call",
    "session.write",
    "sidecar.invoke"
  ],
  "ui": {
    "sandbox": "shadow",
    "contributions": [
      {
        "slot": "session.input-action",
        "id": "screenshot-input",
        "title": "截图",
        "description": "截取屏幕或窗口并加入当前输入草稿",
        "icon": "camera",
        "entry": "dist/index.html",
        "context": [
          "session"
        ]
      }
    ]
  }
}
