{
  "schema_version": 2,
  "id": "speech-to-text",
  "version": "0.1.0",
  "wasm": {
    "binary": "tiangong_plugin_speech_to_text_wasm.wasm"
  },
  "sidecar": {
    "binary": "tiangong-speech-to-text-sidecar",
    "transport_protocol": "0.1.0",
    "business_protocol": 1,
    "startup_timeout_ms": 15000,
    "request_timeout_ms": 120000
  },
  "permissions": [
    "model-config.read",
    "sidecar.invoke",
    "bridge.call"
  ],
  "entrypoints": [
    "desktop",
    "cli",
    "server"
  ],
  "model_requirements": [
    {
      "kind": "stt",
      "required": true
    }
  ]
}