{
  "schema_version": 1,
  "id": "fs",
  "version": "0.1.2",
  "wasm": {
    "binary": "tiangong_plugin_fs_wasm.wasm"
  },
  "sidecar": {
    "binary": "tiangong-fs-sidecar",
    "transport_protocol": "0.1.0",
    "business_protocol": 1,
    "startup_timeout_ms": 15000,
    "request_timeout_ms": 60000
  },
  "permissions": [
    "sidecar.invoke"
  ],
  "entrypoints": [
    "cli",
    "server",
    "desktop"
  ]
}
