{
  "schema_version": 2,
  "id": "generate-image-openai",
  "version": "0.2.5",
  "wasm": {
    "binary": "tiangong_plugin_generate_image_openai_wasm.wasm"
  },
  "sidecar": {
    "binary": "tiangong-generate-image-openai-sidecar",
    "transport_protocol": "0.1.0",
    "business_protocol": 1,
    "startup_timeout_ms": 15000,
    "request_timeout_ms": 120000
  },
  "permissions": [
    "model-config.read",
    "sidecar.invoke",
    "bridge.call"
  ],
  "entrypoints": [
    "desktop",
    "cli",
    "server"
  ],
  "model_requirements": [
    {
      "kind": "chat",
      "required": false
    }
  ],
  "mention": {
    "hint": "根据文字描述生成图片（OpenAI）"
  },
  "ui": {
    "contributions": [
      {
        "slot": "settings.plugin-page",
        "id": "generate-image-openai",
        "title": "OpenAI 生图",
        "description": "通过 Responses API 生成图片的配置",
        "entry": "ui/settings.html",
        "icon": "image"
      }
    ]
  }
}
